 1.   h2 - h4      a7 - a5   
 2.   a2 - a4      h7 - h6   
 3.   d2 - d4     Лa8 - a6   
 4.  Фd1 - d2      b7 - b6   
 5.   e2 - e4     Лa6 - a8   
 6.   h4 - h5     Кb8 - a6   
 7.  Фd2 - d1      c7 - c5   
 8.  Сc1 - f4     Лh8 - h7   
 9. Крe1 - e2     Лh7 - h8   
10. Крe2 - e1      c5 : d4   
11.  Сf1 : a6     Лa8 : a6   
12. Крe1 - e2      d7 - d6   
13. Крe2 - d3      d6 - d5   
14.  Фd1 - f3      b6 - b5   
15.   e4 - e5      b5 : a4   
16.  Лa1 : a4     Лa6 - b6   
17.  Сf4 - c1     Лb6 - b4   
18.  Лa4 : b4      a5 : b4   
19. Крd3 : d4      e7 - e6   
20. Крd4 - d3     Лh8 - h7   
21.   c2 - c3      b4 - b3   
22.  Сc1 - d2     Лh7 - h8   
23.  Лh1 - h3     Сc8 - a6   
24.   c3 - c4      d5 : c4   
25. Крd3 - c3     Кg8 - e7   
26.  Сd2 - c1     Фd8 - d5   
27.  Фf3 : d5      e6 : d5   
28. Крc3 - d4     Лh8 - g8   
29.  Кb1 - c3   