<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessTree\ChessTree.csproj" />
    <ProjectReference Include="..\LogicPart\LogicPart.csproj" />
    <ProjectReference Include="..\StrategicPart\StrategicPart.csproj" />
    <ProjectReference Include="..\TacticalPart\TacticalPart.csproj" />
  </ItemGroup>

</Project>
