# Chess1

./: .editorconfig  .gitignore  Chess.sln
Chess/: Chess.csproj  ChessGameText.cs  FormSetting.cs  FormSettingsInfo.cs  GameForm.Designer.cs  GameForm.cs  Graphics.cs  Orientation.cs  Program.cs  RenewMode.cs  SettingsSaver.cs  SquareButton.cs  StringsUsing.cs
Chess/Controls/: GamePanelButton.cs  GamePanelSquare.cs  MenuPanel.cs  SquareButton.cs  SwitchMenu.cs
Chess/Controls/Menus/: GameMenu.cs  NewPieceMenu.cs  SwitchingMenu.cs  ViewMenu.cs
Chess/Controls/Panels/: BoardPanel.cs  GamePanel.cs  MenuPanel.cs  TimePanel.cs
Chess/Forms/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  GamePanelSizeForm.Designer.cs  GamePanelSizeForm.cs
Chess/Graphics/: ChessPieceDrawing.cs  ColorSet.cs  ColorTheme.cs  ColorsSet.cs
ChessTree/: ChessTree.csproj  IChessTree.cs  Node.cs  Node_Type1.cs  Tree.cs  TreeNode.cs
GameBoard/: Board.cs  GameBoard.cs
LogicPart/: BoardStatus.cs  ChessBoard.cs  ChessPiece.cs  ChessPieceColor.cs  ChessPieceName.cs  DrawReason.cs  GamePosition.cs  GameSide.cs  GameStatus.cs  IllegalMoveException.cs  LogicPart.csproj  Move.cs  PieceColor.cs  PieceName.cs  Square.cs  SquareLocation.cs  StringsUsing.cs
LogicPart/ApplicationExceptions/: IllegalMoveException.cs  NewPieceNotSelectedException.cs
LogicPart/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Players/: AttackersComparer.cs  ChessPlayer.cs  GameInterruptedException.cs  Players.cs  Players.csproj  Strategies.cs  VirtualPlayer.cs
Players/Players/: Level1Player.cs  Player1.cs
StrategicPart/: AttackersComparer.cs  GameInterruptedException.cs  PieceEvaluation.cs  Players.csproj  PositionEvaluation.cs  PositionTree.cs  PositionTreeNode.cs  StrategicPart.csproj  Strategy.cs  Tactics.cs  TreeTraverse.cs  VirtualPlayer.cs
StrategicPart/Boards/: AnalysisBoard.cs  AnalysisBoard_Type1.cs  MaterialCheckingBoard.cs
StrategicPart/Players/: Level1Player.cs
StringsUsing/: SharedItems.cs
TacticalPart/: PieceEvaluation.cs  PositionEvaluation.cs  Tactics.cs  TreeTraverse.cs
TacticalPart/Boards/: AnalysisBoard.cs  MaterialEvaluatingBoard.cs
TreesOfAnalysis/: AnalysisStoppedException.cs  AnalysisTree.cs  AnalysisTreeNode.cs  ChessTree.cs  CodeFile1.cs  TreeEnumeration.cs  TreeEnumerator.cs  TreeNode.cs
VirtualPlayer/: ChessRobot.cs  GameInterruptedException.cs  IChessRobot.cs  Player.cs  PlayersCreator.cs  RobotsConstructor.cs  RobotsCreator.cs  SourceRobotsProvider.cs  ThinkingInterruptedException.cs  VirtualPlayer.csproj
Ошибка ясна/: Непонятное зависание.txt
Проверить/: 3297254345.txt  33014475313.txt  410184944709.txt  42512758582.txt  42512818586.txt  4414027406.txt  4414391715.txt  4415512427.txt  44213126464.txt  4515844135.txt  9124392411.txt  91304631667.txt  98172417707.txt  Зачем отдал качество.txt  Теперь еще и коня.txt
