<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Pictures\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="Images\**" />
    <None Remove="Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPart\LogicPart.csproj" />
    <ProjectReference Include="..\StrategicPart\StrategicPart.csproj" />
  </ItemGroup>

</Project>