<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bin\Debug\net6.0-windows\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Pictures\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="Pictures\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Images\Bishop.jpg" />
    <Content Include="bin\Debug\net6.0-windows\Images\Icon.ico" />
    <Content Include="bin\Debug\net6.0-windows\Images\King.jpg" />
    <Content Include="bin\Debug\net6.0-windows\Images\Knight.jpg" />
    <Content Include="bin\Debug\net6.0-windows\Images\Pawn.jpg" />
    <Content Include="bin\Debug\net6.0-windows\Images\Queen.jpg" />
    <Content Include="bin\Debug\net6.0-windows\Images\Rook.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPart\LogicPart.csproj" />
    <ProjectReference Include="..\VirtualPlayer\VirtualPlayer.csproj" />
  </ItemGroup>

</Project>