  1.   g2 - g3      h7 - h6
  2.   d2 - d3      c7 - c6
  3.   h2 - h4     Лh8 - h7
  4.  Лh1 - h2     Лh7 - h8
  5.   h4 - h5     Кg8 - f6
  6.  Лh2 - h1     Лh8 - h7
  7.  Лh1 - h2     Кf6 - g4
  8.  Лh2 - h3     Фd8 - b6
  9.   e2 - e3      d7 - d6
 10.  Лh3 - h1     Кg4 - f6
 11.  Лh1 - h2     Кf6 - g8
 12.  Лh2 - h1     Кg8 - f6
 13.  Кg1 - e2     Лh7 - h8
 14.   f2 - f3     Лh8 - h7
 15.  Лh1 - h4      d6 - d5
 16.  Кe2 - c3     Лh7 - h8
 17.  Сf1 - g2      g7 - g6
 18.   h5 : g6     Лh8 - g8
 19.   g6 : f7    Крe8 : f7
 20.  Сg2 - h3      d5 - d4
 21.   e3 : d4     Сc8 : h3
 22.  Лh4 : h3     Фb6 : d4
 23. Крe1 - f1    Крf7 - g6
 24.  Лh3 - h1      h6 - h5
 25.  Лh1 - h3      h5 - h4
 26.   g3 : h4     Лg8 - h8
 27.  Лh3 - h1     Лh8 : h4
 28.  Лh1 : h4     Фd4 : h4
 29. Крf1 - g2     Сf8 - h6
 30.  Фd1 - g1     Сh6 - g5
 31.  Фg1 - d1     Фh4 - h8
 32. Крg2 - g1     Фh8 - h6
 33.  Сc1 : g5     Фh6 : g5
 34. Крg1 - h1    Крg6 - h6
 35.  Фd1 - d2     Кb8 - d7
 36.   d3 - d4    Крh6 - g6
 37.  Фd2 - d3    Крg6 - h6
 38.  Фd3 - d2     Кf6 - g8
 39.  Фd2 : g5    Крh6 : g5
 40. Крh1 - h2     Кg8 - h6
 41. Крh2 - h3     Кh6 - f7
 42. Крh3 - g3    Крg5 - g6
 43. Крg3 - g4    Крg6 - h7
 44. Крg4 - h5    Крh7 - h8
 45. Крh5 - h4    Крh8 - g8
 46. Крh4 - g4    Крg8 - h7
 47. Крg4 - h5    Крh7 - g8
 48. Крh5 - g6    Крg8 - f8
 49.  Кc3 - e2    Крf8 - g8
 50. Крg6 - h5    Крg8 - h8
 51. Крh5 - g6     Кf7 - d6
 52.  Кb1 - d2      e7 - e6
 53. Крg6 - g5    Крh8 - g7
 54.  Кe2 - f4    Крg7 - f7
 55.  Лa1 - h1     Кd7 - f6
 56.  Кf4 - d3     Лa8 - g8
 57. Крg5 - f4     Кf6 - d5
 58. Крf4 - e5     Кd6 - c8
 59.  Лh1 - h5     Кd5 - f6
 60.  Лh5 - h6     Лg8 - g5
 61. Крe5 - f4     Лg5 - f5
 62. Крf4 - g3    Крf7 - g7
 63.  Лh6 - h1    Крg7 - g8
 64.  Лh1 - h6    Крg8 - g7
 65.  Лh6 - h2    Крg7 - g8
 66.  Лh2 - h1    Крg8 - g7
 67.  Лh1 - a1    Крg7 - h6
 68.  Кd3 - f4     Кf6 - h5
 69.  Кf4 : h5     Лf5 : h5
 70.   f3 - f4     Лh5 - d5
 71.  Лa1 - e1    Крh6 - h7
 72.  Кd2 - f3      e6 - e5
 73.   d4 : e5    Крh7 - h8
 74. Крg3 - g4    Крh8 - h7
 75. Крg4 - h4    Крh7 - h6
 76. Крh4 - g4    Крh6 - h7
 77. Крg4 - h3    Крh7 - h8
 78. Крh3 - g4     Лd5 - d7
 79.  Кf3 - h4    Крh8 - g7
 80.  Кh4 - f5    Крg7 - h8
 81. Крg4 - g5     Лd7 - d2
 82.  Лe1 - h1    Крh8 - g8
 83.  Лh1 - h5     Лd2 : c2
 84. Крg5 - h6     Лc2 : b2
 85.  Лh5 - g5    Крg8 - h8
 86.  Лg5 - g7     Лb2 : a2
 87.  Лg7 - h7    Крh8 - g8
 88.  Лh7 : b7      a7 - a5
 89. Крh6 - g6      c6 - c5
 90. Крg6 - g5      a5 - a4
 91. Крg5 - h5    Крg8 - f8
 92.  Кf5 - g7    Крf8 - g8
 93.  Кg7 - e8    Крg8 - h8
 94. Крh5 - h6     Лa2 - a1
 95.  Лb7 - b5     Лa1 - h1
 96. Крh6 - g5     Лh1 - g1
 97. Крg5 - h6     Лg1 - h1
 98. Крh6 - g5     Лh1 - g1
 99. Крg5 - h6     Лg1 - c1
100.  Лb5 - b7      c5 - c4
101.  Лb7 - c7     Лc1 - h1
102. Крh6 - g6     Кc8 - b6
103.  Кe8 - f6     Лh1 - h3
104.  Кf6 - h5     Лh3 - d3
105.   e5 - e6     Лd3 - d1
106.   f4 - f5     Лd1 - b1
107.  Кh5 - g3     Лb1 - g1
108.  Лc7 - h7    Крh8 - g8
109.  Лh7 - g7    Крg8 - h8
110.  Лg7 - h7    Крh8 - g8
111.  Лh7 - g7    Крg8 - h8
112.  Лg7 - h7     1/2 - 1/2 