 1.   e2 - e4      h7 - h6
 2.   d2 - d4     Лh8 - h7
 3.   c2 - c4      h6 - h5
 4.  Кb1 - c3      h5 - h4
 5.   e4 - e5     Лh7 - h8
 6.  Сc1 - g5     Лh8 - h7
 7.  Кg1 - f3      d7 - d6
 8.   e5 : d6     Лh7 - h5
 9.   d6 : c7     Лh5 - h8
10.   c7 : d8 Ф  Крe8 : d8
11.  Сg5 : h4     Сc8 - g4
12.  Сh4 - g5     Лh8 - h5
13.  Сg5 - f4     Лh5 - h8
14.   d4 - d5     Кg8 - f6
15.  Сf1 - e2     Кf6 - g8
16.    0 - 0      Кg8 - h6
17.  Сf4 : h6     Лh8 : h6
18.  Кf3 - e5    Крd8 - e8
19.  Сe2 : g4     Лh6 - f6
20.  Кc3 - e4     Лf6 - a6
21.  Кe4 - c5     Лa6 - h6
22.  Фd1 - a4     Лh6 - c6
23.   d5 : c6      g7 - g5
24.   c6 : b7    Крe8 - d8
25.   b7 : a8 Ф   Сf8 - h6
26.  Фa8 : b8       1 - 0   