 1.   e2 - e4      h7 - h6
 2.   d2 - d4      h6 - h5
 3.   c2 - c4     Лh8 - h7
 4.  Кb1 - c3     Лh7 - h8
 5.  Кg1 - f3      h5 - h4
 6.  Сc1 - e3     Лh8 - h5
 7.  Сf1 - d3     Лh5 - a5
 8.  Фd1 - c2     Кg8 - f6
 9.  Кf3 : h4      g7 - g5
10.  Кh4 - f3     Сf8 - h6
11.  Фc2 - d2     Кf6 - g4
12.  Сe3 : g5     Сh6 - f8
13.   h2 - h3     Кg4 - f6
14.   e4 - e5     Кf6 - h5
15.   g2 - g4      c7 - c5
16.   g4 : h5      c5 : d4
17.  Кf3 : d4     Лa5 : e5
18.  Сg5 - e3     Сf8 - h6
19.  Кd4 - c2     Сh6 : e3
20.  Кc2 : e3      f7 - f6
21.  0 - 0 - 0   Крe8 - f8
22.  Лh1 - g1     Лe5 : h5
23.  Сd3 - f5     Лh5 : h3
24.  Сf5 : h3    Крf8 - f7
25.  Кe3 - f5    Крf7 - f8
26.  Фd2 - h6    Крf8 - f7
27.  Лg1 - g7    Крf7 - f8
28.  Фh6 - h8       1 - 0   