 1.   h2 - h4     Кg8 - h6
 2.   h4 - h5     Кh6 - f5
 3.   e2 - e3      h7 - h6
 4.  Лh1 - h3     Лh8 - g8
 5.  Лh3 - h1     Лg8 - h8
 6.  Лh1 - h2      e7 - e6
 7.   e3 - e4     Сf8 - d6
 8.  Лh2 - h1     Кf5 - e7
 9.  Лh1 - h4      f7 - f5
10.   e4 : f5     Кe7 : f5
11.  Лh4 - h3     Лh8 - g8
12.  Сf1 - d3     Лg8 - h8
13.  Лh3 - h1      a7 - a5
14.  Лh1 - h3     Лh8 - g8
15.   g2 - g4     Кf5 - e7
16.  Сd3 - g6     Кe7 : g6
17.   h5 : g6      h6 - h5
18.  Фd1 - f3      h5 - h4
19.  Лh3 - h1      h4 - h3
20.   g4 - g5      h3 - h2
21.  Фf3 - f7       1 - 0   