 1.   e2 - e4      h7 - h5
 2.   d2 - d4      e7 - e6
 3.   c2 - c4     Сf8 - b4
 4.  Сc1 - d2     Сb4 : d2
 5.  Фd1 : d2     Фd8 - f6
 6.  Кg1 - f3     Фf6 - h6
 7.  Фd2 : h6     Кg8 : h6
 8.  Кb1 - c3      f7 - f5
 9.   e4 : f5     Лh8 - g8
10.   f5 : e6     Лg8 - h8
11.   e6 : d7    Крe8 - f8
12.   d7 : c8 Ф  Крf8 - f7
13.  Фc8 : h8     Кh6 - f5
14.  Фh8 : h5      g7 - g6
15.  Фh5 - h7    Крf7 - f8
16.  Фh7 : c7      g6 - g5
17.  Фc7 : b7      g5 - g4
18.  Кf3 - e5      g4 - g3
19.  Фb7 - f7       1 - 0   