 1.   e2 - e4     Кg8 - h6
 2.   d2 - d4      e7 - e6
 3.   c2 - c4     Сf8 - b4
 4.  Сc1 - d2     Фd8 - e7
 5.   e4 - e5     Лh8 - f8
 6.  Кb1 - c3     Кh6 - f5
 7.  Кg1 - f3      g7 - g6
 8.   a2 - a3     Сb4 - a5
 9.   b2 - b4     Сa5 - b6
10.   c4 - c5     Сb6 : c5
11.   b4 : c5      h7 - h5
12.  Сd2 - g5      f7 - f6
13.  Сg5 : f6     Лf8 : f6
14.   e5 : f6     Фe7 : f6
15.  Кc3 - e4     Фf6 - d8
16.  Сf1 - d3      h5 - h4
17.    0 - 0      Кf5 - h6
18.  Кf3 - e5      d7 - d5
19.   c5 : d6 ep   c7 : d6
20.  Кe5 : g6     Кh6 - f5
21.  Фd1 - h5    Крe8 - d7
22.  Лa1 - c1      h4 - h3
23.  Фh5 - h7     Кf5 - g7
